{
  "date": "2025.03",
  "entries": [
    {
      "quadrant": 2,
      "ring": 0,
      "label": "K9S",
      "link": "https://technology.portswigger.net/",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "SOPS",
      "link": "https://technology.portswigger.net/",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 0,
      "label": "Wiz",
      "link": "https://technology.portswigger.net/",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 2,
      "label": "Github Copilot",
      "link": "https://technology.portswigger.net/",
      "active": true,
      "moved": 2
    },
    {
      "quadrant": 2,
      "ring": 3,
      "label": "JetBrains AI",
      "link": "https://technology.portswigger.net/",
      "active": true,
      "moved": 2
    }
  ]
}